# autogenerated by txs
#include:geometry
#include:graphicx
#include:latex-document
#include:latex-mathsymbols
#include:pifont
#include:tex
#include:txfonts
\ABD#S
\FNtext{arg1}#S
\JEL#S
\MSC#S
\MaketitleBox#S
\Newlabel{arg1}{arg2}#S
\PACS#S
\RCSdate#S
\RCSfile#S
\RCSversion#S
\_#S
\address#S
\addsep#S
\alarm{arg1}#S
\appendixname#S
\author#S
\authorsep#S
\baselinestretch#S
\begin{frontmatter}#S
\bibfont#S
\biboptions{arg1}#S
\bibsection#S
\columnwidth#S
\comma#S
\cormark#S
\corref#S
\corref{arg1}#S
\cortext#S
\csname#S
\ead#S
\eadsep#S
\elsLabel{arg1}#S
\elsRef{arg1}#S
\elsaddress#S
\elsauthors#S
\elsparagraph#S
\endenumerate#S
\endkeyword#S
\end{frontmatter}#S
\enumerate#S
\finalMaketitle#S
\fnmark#S
\fnref{arg1}#S
\fntext#S
\footnotetext#S
\getSpaceLeft#S
\hashchar#S
\idotsint#S
\iiiint#S
\iiint#S
\iint#S
\itemize#S
\journal{arg1}#S
\jtype#S
\keyword#S
\lbracechar#S
\makelabel#S
\maketitle#S
\newdefinition{arg1}#S
\newproof{arg1}#S
\nonumnote{arg1}#S
\openbox#S
\paragraph#S
\pprintMaketitle#S
\pprinttitle#S
\printFirstPageNotes#S
\printWarning#S
\qed#S
\rbracechar#S
\resetTitleCounters#S
\sep#S
\sfbc#S
\sfn#S
\sitem#S
\theaffn
\theauthor
\thecnote
\theead
\thefnote
\thefootnote#S
\thetnote
\title{arg1}#S
\tnotemark#S
\tnoteref{arg1}#S
\tnotesep#S
\tnotetext#S
\underscorechar#S
\urlauthor{arg1}{arg2}#S
