# autogenerated by txs
\AddEnumerateCounter#S
\SetEnumerateShortLabel{arg1}{arg2}#S
\SetEnumitemKey{arg1}{arg2}#S
\SetEnumitemValue{arg1}{arg2}#S
\SetLabelAlign{arg1}{arg2}#S
\csname#S
\descriptionlabel{arg1}#S
\expandafter#S
\item#S
\makelabel#S
\newlist#S
\noexpand#S
\par#S
\renewlist#S
\restartlist{arg1}#S
\setdescription#S
\setdescription[opt]#S
\setdisplayed#S
\setdisplayed[opt]#S
\setenumerate#S
\setenumerate[opt]#S
\setitemize#S
\setitemize[opt]#S
\setlist#S
\trivlist#S
\value#S
\\description#S
\\enumerate#S
\\itemize#S
\\setdescription#S
\\setdisplayed#S
\\setenumerate#S
\\setitemize#S
\labelindent#S
\setlistdepth#S
