# autogenerated by txs
\Box#S
\DeclareMathSymbolCtr{arg1}{arg2}{arg3}{arg4}#S
\DoFutureLet{arg1}{arg2}{arg3}{arg4}#S
\DoLongFutureLet{arg1}{arg2}{arg3}{arg4}#S
\Doteq#S
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\dasharrow#S
\ddots#S
\doublecap#S
\doublecup#S
\downbracefill#S
\fint#S
\gggtr#S
\idotsint#S
\iiiint#S
\iiint#S
\iint#S
\joinrel#S
\llless#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\mappedfrom#S
\mmappedfrom#S
\mmapsto#S
\ne#S
\notowns#S
\not{arg1}#S
\oiiint#S
\oiiintclockwise#S
\oiiintctrclockwise#S
\oiint#S
\oiintclockwise#S
\oiintctrclockwise#S
\ointclockwise#S
\ointctrclockwise#S
\openbox#S
\restriction#S
\sqiiint#S
\sqiint#S
\sqint#S
\sqrt#S
\textsquare#S
\upbracefill#S
\varBbbk#Sm
\varmathbb{arg1}#S
\varoiiintclockwise#S
\varoiiintctrclockwise#S
\varoiintclockwise#S
\varoiintctrclockwise#S
\varointclockwise#S
\varointctrclockwise#S
\vdots#S
\Bbbk#S
\Bot#S
\Bumpeq#S
\Cap#S
\Colonapprox#S
\Coloneq#S
\Coloneqq#S
\Colonsim#S
\Cup#S
\Diamond#S
\DiamondLeft#S
\DiamondRight#S
\Diamondblack#S
\Diamonddot#S
\DiamonddotLeft#S
\DiamonddotRight#S
\Diamonddotleft#S
\Diamonddotright#S
\Diamondleft#S
\Diamondright#S
\Eqcolon#S
\Eqqcolon#S
\Finv#S
\Game#S
\Join#S
\L#S
\Lbag#S
\Lleftarrow#S
\Lsh#S
\Mappedfromchar#S
\Mapstochar#S
\Mmappedfromchar#S
\Mmapstochar#S
\Nearrow#S
\Nwarrow#S
\OML/txmi/bx/it#S
\OML/txmi/m/it#S
\OMS/txsy/bx/n#S
\OMS/txsy/m/n#S
\OMX/txex/bx/n#S
\OMX/txex/m/n#S
\OT1/txr/bx/it#S
\OT1/txr/bx/n#S
\OT1/txr/m/it#S
\OT1/txr/m/n#S
\OT1/txss/b/n#S
\OT1/txss/m/n#S
\OT1/txtt/b/n#S
\OT1/txtt/m/n#S
\OT1\textcent#S
\Perp#S
\Rbag#S
\Rrightarrow#S
\Rsh#S
\Searrow#S
\Subset#S
\Supset#S
\Swarrow#S
\Top#S
\U/txexa/bx/n#S
\U/txexa/m/n#S
\U/txmia/bx/it#S
\U/txmia/m/it#S
\U/txsya/bx/n#S
\U/txsya/m/n#S
\U/txsyb/bx/n#S
\U/txsyb/m/n#S
\U/txsyc/bx/n#S
\U/txsyc/m/n#S
\VDash#S
\Vdash#S
\VvDash#S
\Vvdash#S
\Wr#S
\\OT1\r-a#S
\alphaup#S
\angle#S
\approxeq#S
\backepsilon#S
\backprime#S
\backsim#S
\backsimeq#S
\barwedge#S
\because#S
\betaup#S
\beth#S
\between#S
\bignplus#S
\bigsqcap#S
\bigsqcapplus#S
\bigsqcupplus#S
\bigstar#S
\blacklozenge#S
\blacksquare#S
\blacktriangle#S
\blacktriangledown#S
\blacktriangleleft#S
\blacktriangleright#S
\boxLeft#S
\boxRight#S
\boxast#S
\boxbar#S
\boxbslash#S
\boxdot#S
\boxdotLeft#S
\boxdotRight#S
\boxdotleft#S
\boxdotright#S
\boxleft#S
\boxminus#S
\boxplus#S
\boxright#S
\boxslash#S
\boxtimes#S
\bumpeq#S
\centerdot#S
\chiup#S
\circeq#S
\circlearrowleft#S
\circlearrowright#S
\circledS#S
\circledast#S
\circledbar#S
\circledbslash#S
\circledcirc#S
\circleddash#S
\circleddotleft#S
\circleddotright#S
\circledgtr#S
\circledless#S
\circledvee#S
\circledwedge#S
\circleleft#S
\circleright#S
\colonapprox#S
\coloneq#S
\coloneqq#S
\colonsim#S
\complement#S
\cong#S
\curlyeqprec#S
\curlyeqsucc#S
\curlyvee#S
\curlywedge#S
\curvearrowleft#S
\curvearrowright#S
\daleth#S
\dashleftarrow#S
\dashleftrightarrow#S
\dashrightarrow#S
\deltaup#S
\diagdown#S
\diagup#S
\digamma#S
\divideontimes#S
\doteq#S
\doteqdot#S
\dotplus#S
\doublebarwedge#S
\downdownarrows#S
\downharpoonleft#S
\downharpoonright#S
\epsilonup#S
\eqcirc#S
\eqcolon#S
\eqqcolon#S
\eqsim#S
\eqslantgtr#S
\eqslantless#S
\etaup#S
\eth#S
\fallingdotseq#S
\fintop#S
\gammaup#S
\geqq#S
\geqslant#S
\ggg#S
\gimel#S
\gnapprox#S
\gneq#S
\gneqq#S
\gnsim#S
\gtrapprox#S
\gtrdot#S
\gtreqless#S
\gtreqqless#S
\gtrless#S
\gtrsim#S
\gvertneqq#S
\hbar#S
\hslash#S
\idotsintop#S
\iiiintop#S
\iiintop#S
\iintop#S
\intercal#S
\invamp#S
\iotaup#S
\kappaup#S
\l#S
\lJoin#S
\lambdabar#S
\lambdaslash#S
\lambdaup#S
\lbag#S
\leadsto#S
\leadstoext#S
\leftarrowtail#S
\leftleftarrows#S
\leftrightarrows#S
\leftrightharpoons#S
\leftrightsquigarrow#S
\leftsquigarrow#S
\leftthreetimes#S
\leqq#S
\leqslant#S
\lessapprox#S
\lessdot#S
\lesseqgtr#S
\lesseqqgtr#S
\lessgtr#S
\lesssim#S
\lhd#S
\llbracket#S
\llcorner#S
\lll#S
\lnapprox#S
\lneq#S
\lneqq#S
\lnsim#S
\looparrowleft#S
\looparrowright#S
\lozenge#S
\lrcorner#S
\lrtimes#S
\ltimes#S
\lvertneqq#S
\mappedfromchar#S
\mathbb  #S
\mathbb #S
\mathbb#S
\mathcent#S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\mathsterling#S
\measuredangle#S
\medbullet#S
\medcirc#S
\mho#S
\mmappedfromchar#S
\mmapstochar#S
\multimap#S
\multimapboth#S
\multimapbothvert#S
\multimapdot#S
\multimapdotboth#S
\multimapdotbothA#S
\multimapdotbothAvert#S
\multimapdotbothB#S
\multimapdotbothBvert#S
\multimapdotbothvert#S
\multimapdotinv#S
\multimapinv#S
\muup#S
\nBumpeq#S
\nLeftarrow#S
\nLeftrightarrow#S
\nRightarrow#S
\nSubset#S
\nSupset#S
\nVDash#S
\nVdash#S
\napprox#S
\napproxeq#S
\nasymp#S
\nbacksim#S
\nbacksimeq#S
\nbumpeq#S
\ncong#S
\neq#S
\nequiv#S
\nexists#S
\ngeq#S
\ngeqq#S
\ngeqslant#S
\ngg#S
\ngtr#S
\ngtrapprox#S
\ngtrless#S
\ngtrsim#S
\nleftarrow#S
\nleftrightarrow#S
\nleq#S
\nleqq#S
\nleqslant#S
\nless#S
\nlessapprox#S
\nlessgtr#S
\nlesssim#S
\nll#S
\nmid#S
\not #S
\notin#S
\notni#S
\nparallel#S
\nplus#S
\nprec#S
\nprecapprox#S
\npreccurlyeq#S
\npreceq#S
\npreceqq#S
\nprecsim#S
\nrightarrow#S
\nshortmid#S
\nshortparallel#S
\nsim#S
\nsimeq#S
\nsqsubset#S
\nsqsubseteq#S
\nsqsupset#S
\nsqsupseteq#S
\nsubset#S
\nsubseteq#S
\nsubseteqq#S
\nsucc#S
\nsuccapprox#S
\nsucccurlyeq#S
\nsucceq#S
\nsucceqq#S
\nsuccsim#S
\nsupset#S
\nsupseteq#S
\nsupseteqq#S
\nthickapprox#S
\ntriangleleft#S
\ntrianglelefteq#S
\ntriangleright#S
\ntrianglerighteq#S
\ntwoheadleftarrow#S
\ntwoheadrightarrow#S
\nuup#S
\nvDash#S
\nvarparallel#S
\nvarparallelinv#S
\nvdash#S
\oiiintclockwiseop#S
\oiiintctrclockwiseop#S
\oiiintop#S
\oiintclockwiseop#S
\oiintctrclockwiseop#S
\oiintop#S
\ointclockwiseop#S
\ointctrclockwiseop#S
\omegaup#S
\openJoin#S
\openbox #S
\opentimes#S
\phiup#S
\pitchfork#S
\piup#S
\precapprox#S
\preccurlyeq#S
\preceqq#S
\precnapprox#S
\precneqq#S
\precnsim#S
\precsim#S
\psiup#S
\rJoin#S
\rbag#S
\rhd#S
\rhoup#S
\rightarrowtail#S
\rightleftarrows#S
\rightleftharpoons#S
\rightrightarrows#S
\rightsquigarrow#S
\rightthreetimes#S
\risingdotseq#S
\rrbracket#S
\rtimes#S
\shortmid#S
\shortparallel#S
\sigmaup#S
\smallfrown#S
\smallsetminus#S
\smallsmile#S
\sphericalangle#S
\sqcapplus#S
\sqcupplus#S
\sqiiintop#S
\sqiintop#S
\sqintop#S
\sqsubset#S
\sqsupset#S
\square#S
\strictfi#S
\strictif#S
\strictiff#S
\subseteqq#S
\subsetneq#S
\subsetneqq#S
\succapprox#S
\succcurlyeq#S
\succeqq#S
\succnapprox#S
\succneqq#S
\succnsim#S
\succsim#S
\supseteqq#S
\supsetneq#S
\supsetneqq#S
\symAMSa#S
\symAMSb#S
\symitalic#S
\symlargesymbolsA#S
\symlettersA#S
\symsymbolsC#S
\tauup#S
\textcent#S
\textdollar#S
\textsquare #S
\textsterling#S
\therefore#S
\thetaup#S
\thickapprox#S
\thicksim#S
\triangledown#S
\trianglelefteq#S
\triangleq#S
\trianglerighteq#S
\twoheadleftarrow#S
\twoheadrightarrow#S
\ulcorner#S
\unlhd#S
\unrhd#S
\upharpoonleft#S
\upharpoonright#S
\upsilonup#S
\upuparrows#S
\urcorner#S
\vDash#S
\varclubsuit#S
\vardiamondsuit#S
\varepsilonup#S
\varg#S
\varheartsuit#S
\varkappa#S
\varmathbb #S
\varnothing#S
\varoiiintclockwiseop#S
\varoiiintctrclockwiseop#S
\varoiintclockwiseop#S
\varoiintctrclockwiseop#S
\varointclockwiseop#S
\varointctrclockwiseop#S
\varparallel#S
\varparallelinv#S
\varphiup#S
\varpiup#S
\varprod#S
\varpropto#S
\varrhoup#S
\varsigmaup#S
\varspadesuit#S
\varsubsetneq#S
\varsubsetneqq#S
\varsupsetneq#S
\varsupsetneqq#S
\varthetaup#S
\vartriangle#S
\vartriangleleft#S
\vartriangleright#S
\varv#S
\varw#S
\vary#S
\veebar#S
\xiup#S
\zetaup#S
