#/bin/sh

readonly DISPLAY_LAPTOP=eDP1
readonly DISPLAY_1=DP1-8
readonly DISPLAY_2=DP2-2-8
readonly DISPLAY_3=DP2-1-6-8
readonly DISPLAY_4=DP2-1-5

readonly DISPLAY_DOCK_1=DP2-8
readonly DISPLAY_DOCK_2=DP1-2-8
readonly DISPLAY_DOCK_3=DP1-1-6-8
readonly DISPLAY_DOCK_4=DP1-1-5

xrandr --output "$DISPLAY_1" --off
xrandr --output "$DISPLAY_2" --off
xrandr --output "$DISPLAY_DOCK_1" --off
xrandr --output "$DISPLAY_DOCK_2" --off
xrandr --output eDP1 --auto --primary
xrandr --output "$DISPLAY_3" --off
xrandr --output "$DISPLAY_4" --off
xrandr --output "$DISPLAY_DOCK_3" --off
xrandr --output "$DISPLAY_DOCK_4" --off
xrandr --output DP3 --off
xrandr --output HDMI1 --off

