[InternalPDFViewer]
Embedded=true
File=../../GIT/xstefank/papers/saga-pattern-reactive/elsarticle-template.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../../../tmp/System Report.txt
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../GIT/xstefank/papers/saga-pattern-reactive/elsarticle-template.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=12
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../../../tmp/System Report.txt
File1\FirstLine=73
File1\FoldedLines=
File1\Line=0
FileVersion=1
MasterFile=
