<templateSet group="myTemplates">
  <template name="ts" value="try {&#10;    Thread.sleep($millis$);&#10;} catch (InterruptedException e) {&#10;    e.printStackTrace();&#10;}" description="Thread sleep with catch block" toReformat="true" toShortenFQNames="true">
    <variable name="millis" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="psm" value="public String $methodName$() {&#10;    $END$&#10;}" description="public String method" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pm" value="public $type$ $methodName$() {&#10;    $END$&#10;}" description="public method" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pam" value="public $type$ $methodName$($args$) {&#10;    $END$&#10;}" description="public method with args" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prm" value="private $type$ $methodName$() {&#10;    $END$&#10;}" description="private method" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pram" value="public $type$ $methodName$($args$) {&#10;    $END$&#10;}" description="private method with args" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sjava" value="[source,java]&#10;----&#10;$END$&#10;----" description="Source code block in Java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="sbash" value="[source,bash]&#10;----&#10;$END$&#10;----" description="Source code block in bash" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="time" value="long time = System.nanoTime();&#10;try {&#10;    $SELECTION$&#10;} finally {&#10;    time = System.nanoTime() - time;&#10;    System.out.printf(&quot;time = %dms%n&quot;, (time / 1_000_000));&#10;}" description="Java timing" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
    </context>
  </template>
  <template name="S" value="System.out.println($SELECTION$);" description="surround with sout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $SELECTION$&#10;}" description="Surround with for each cycle" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pv" value="public void $methodName$() {&#10;    $END$&#10;}" description="public void method" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void $name$() {&#10;    $END$&#10;}" description="Add new test" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="be" value="@BeforeEach&#10;public void beforeEach() {&#10;    $END$&#10;}" description="BeforeEach test method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>