<templateSet group="devconf2022">
  <template name="coffeeshop" value="// Orders emitter (orders)&#10;@Channel(&quot;orders&quot;)&#10;Emitter&lt;Order&gt; orders;&#10;// Queue emitter (beverages)&#10;@Channel(&quot;queue&quot;)&#10;Emitter&lt;Beverage&gt; queue;&#10;&#10;@POST&#10;@Path(&quot;/messaging&quot;)&#10;public Order messaging(Order order) {&#10;    order = order.setOrderId(getId());&#10;    queue.send(Beverage.queued(order));&#10;    orders.send(order);&#10;    return order;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="baristaconfig" value="## Orders topic&#10;mp.messaging.incoming.orders.connector=smallrye-kafka&#10;mp.messaging.incoming.orders.auto.offset.reset=earliest&#10;mp.messaging.incoming.orders.group.id=baristas&#10;mp.messaging.incoming.orders.commit-strategy=throttled&#10;&#10;## Queue topic&#10;mp.messaging.outgoing.queue.connector=smallrye-kafka&#10;mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer&#10;&#10;&#10;## Disable dev services&#10;quarkus.kafka.devservices.enabled=false" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="boardresource" value="@Path(&quot;/queue&quot;)&#10;public class BoardResource {&#10;&#10;    @Inject&#10;    @Channel(&quot;beverages&quot;)&#10;    Multi&lt;Beverage&gt; queue;&#10;&#10;    @Inject&#10;    ObjectMapper mapper;&#10;&#10;    @GET&#10;    @Produces(MediaType.SERVER_SENT_EVENTS)&#10;    public Publisher&lt;String&gt; getQueue() {&#10;        return queue.map(this::toJson).convert().toPublisher();&#10;    }&#10;&#10;    private String toJson(Beverage b) {&#10;        try {&#10;            return mapper.writeValueAsString(b);&#10;        } catch (JsonProcessingException e) {&#10;            return &quot;&quot;;&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="coffeeshopconfig" value="## Orders topic&#10;mp.messaging.outgoing.orders.connector=smallrye-kafka&#10;mp.messaging.outgoing.orders.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer&#10;&#10;## Queue topic - write&#10;mp.messaging.outgoing.queue.connector=smallrye-kafka&#10;mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer&#10;&#10;## Beverage / queue topic&#10;mp.messaging.incoming.beverages.connector=smallrye-kafka&#10;mp.messaging.incoming.beverages.topic=queue&#10;mp.messaging.incoming.beverages.value.deserializer=me.escoffier.quarkus.coffeeshop.codecs.BeverageDeserializer&#10;&#10;# Disable dev services&#10;quarkus.kafka.devservices.enabled=false" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
</templateSet>