<templateSet group="Java">
  <template name="lN" value="private void logNicely(String value) {&#10;    System.out.println(&quot;===============&quot;);&#10;    System.out.println(&quot;value = &quot; + value);&#10;    System.out.println(&quot;===============&quot;);&#10;    System.out.println();&#10;}" description="Method for nice Logging for conferences" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="currentStack" value="new Throwable(&quot;$CLASS_NAME$.$METHOD_NAME$.$LINE_NUMBER$&quot;).printStackTrace();" description="Prints the current stack" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="LINE_NUMBER" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>