<templateSet group="myTemplates">
  <template name="ts" value="try {&#10;    Thread.sleep($millis$);&#10;} catch (InterruptedException e) {&#10;    e.printStackTrace();&#10;}" description="Thread sleep with catch block" toReformat="true" toShortenFQNames="true">
    <variable name="millis" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="psm" value="public String $methodName$() {&#10;    $END$&#10;}" description="public String method" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pm" value="public $type$ $methodName$() {&#10;    $END$&#10;}" description="public method" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pam" value="public $type$ $methodName$($args$) {&#10;    $END$&#10;}" description="public method with args" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prm" value="private $type$ $methodName$() {&#10;    $END$&#10;}" description="private method" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pram" value="public $type$ $methodName$($args$) {&#10;    $END$&#10;}" description="private method with args" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sjava" value="[source,java]&#10;----&#10;$END$&#10;----" description="Source code block in Java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="sbash" value="[source,bash]&#10;----&#10;$END$&#10;----" description="Source code block in bash" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="time" value="long time = System.nanoTime();&#10;try {&#10;    $SELECTION$&#10;} finally {&#10;    time = System.nanoTime() - time;&#10;    System.out.printf(&quot;time = %dms%n&quot;, (time / 1_000_000));&#10;}" description="Java timing" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
    </context>
  </template>
  <template name="S" value="System.out.println($SELECTION$);" description="surround with sout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $SELECTION$&#10;}" description="Surround with for each cycle" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pv" value="public void $methodName$() {&#10;    $END$&#10;}" description="public void method" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void $name$() {&#10;    $END$&#10;}" description="Add new test" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="be" value="@BeforeEach&#10;public void beforeEach() {&#10;    $END$&#10;}" description="BeforeEach test method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="get" value="@GET&#10;@Path(&quot;/$NAME$&quot;)&#10;public $type$ $NAME$() {&#10;    $SELECTION$&#10;}&#10;&#10;" description="JAX-RS GET method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getv" value="@GET&#10;@Path(&quot;$PATH$&quot;)&#10;public void $METHOD_NAME$() throws Exception {&#10;    $SELECTION$&#10;}" description="JAX-RS void GET" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="post" value="@POST&#10;@Path(&quot;/$NAME$&quot;)&#10;public $type$ $NAME$() {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="postp" value="@POST&#10;@Path(&quot;/$NAME$&quot;)&#10;public $type$ $NAME$($param$) {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="put" value="@PUT&#10;@Path(&quot;/$NAME$&quot;)&#10;public $type$ $NAME$() {&#10;    $SELECTION$&#10;}" description="JAX-RS PUT method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logv" value="Logger.getLogger(&quot;==== DEBUG ====&quot;).error(&quot;$EXPR_COPY$ = &quot; + $EXPR$);" description="JBoss Logging value at ERROR for debugs" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="otel-props" value="quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317&#10;&#10;quarkus.application.name=myservice&#10;quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n" description="OTel props" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="log" value="private static final Logger LOG = Logger.getLogger($CLASSNAME$.class);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="instr" value="quarkus.live-reload.instrumentation=true" description="live reload intrumentation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="panachepostgres" value="# configure your datasource&#10;quarkus.datasource.db-kind = postgresql&#10;quarkus.datasource.username = postgres&#10;quarkus.datasource.password = pass&#10;%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase&#10;&#10;# drop and create the database at startup (use `update` to only update the schema)&#10;quarkus.hibernate-orm.database.generation = drop-and-create" description="panache postregres" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="avengersimport" value="INSERT INTO avenger(id, name, civilName, snapped) VALUES (nextval('avenger_seq'), 'Iron Man', 'Tony Stark', false);&#10;INSERT INTO avenger(id, name, civilName, snapped) VALUES (nextval('avenger_seq'), 'Captain America', 'Steve Rogers', false);&#10;INSERT INTO avenger(id, name, civilName, snapped) VALUES (nextval('avenger_seq'), 'Black Widow', 'Natasha Romanoff', false);&#10;INSERT INTO avenger(id, name, civilName, snapped) VALUES (nextval('avenger_seq'), 'Spider-man', 'Peter Parker', true);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="thread-shutdown" value="quarkus.thread-pool.shutdown-timeout=1S" description="Thread shutdown for Quarkus to 1S" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Properties" value="true" />
    </context>
  </template>
  <template name="quay" value="quarkus.container-image.group=xstefank&#10;quarkus.container-image.registry=quay.io" description="quay io image push for Quarkus" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Properties" value="true" />
    </context>
  </template>
  <template name="figure-manning" value="[#figure-CH$CHAPTER$-sync-failure, reftext=&quot;{figure-caption}{counter:figure}&quot;]&#10;.$TEXT$&#10;image::../images/ch$CHAPTER$/$CHAPTER$$NAME$.png[,600,align=&quot;center&quot;]&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CHAPTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="qd-config" value="%prod.quarkus.datasource.db-kind=postgresql&#10;%prod.quarkus.datasource.username=quarkus&#10;%prod.quarkus.datasource.password=quarkus&#10;%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus&#10;quarkus.hibernate-orm.database.generation=drop-and-create&#10;%prod.quarkus.hibernate-orm.sql-load-script=import.sql&#10;&#10;%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus&#10;quarkus.oidc.client-id=avenger-client&#10;quarkus.oidc.credentials.secret=secret&#10;quarkus.oidc.application-type=web-app&#10;quarkus.http.auth.permission.authenticated.paths=/*&#10;quarkus.http.auth.permission.authenticated.policy=authenticated&#10;&#10;%test.quarkus.http.auth.permission.authenticated.paths=&#10;&#10;quarkus.swagger-ui.always-include=true&#10;&#10;quarkus.openshift.route.expose=true&#10;quarkus.openshift.env.vars.QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgresql/quarkus&#10;quarkus.openshift.env.vars.QUARKUS_OIDC_AUTH_SERVER_URL=https://keycloak-mstefank-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/realms/quarkus&#10;quarkus.oidc.token-state-manager.split-tokens=true&#10;" description="Quarkus day configuration" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Properties" value="true" />
    </context>
  </template>
  <template name="sprops" value="[source,properties]&#10;----&#10;$END$&#10;----" description="Source code block in properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="true" />
    </context>
  </template>
  <template name="qd-postgres" value="%prod.quarkus.datasource.db-kind=postgresql&#10;%prod.quarkus.datasource.username=quarkus&#10;%prod.quarkus.datasource.password=quarkus&#10;%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus&#10;quarkus.hibernate-orm.database.generation=drop-and-create&#10;%prod.quarkus.hibernate-orm.sql-load-script=import.sql&#10;&#10;quarkus.swagger-ui.always-include=true&#10;&#10;quarkus.openshift.route.expose=true&#10;quarkus.openshift.env.vars.QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgresql/quarkus" description="Postgres only for Quarkus Day talk" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Properties" value="true" />
    </context>
  </template>
</templateSet>