[/]
background-color='rgb(0,0,0)'
bold-is-bright=true
font='DejaVu Sans Mono Bold 11'
foreground-color='rgb(0,255,0)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(1,33,255)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(192,167,44)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(8,15,255)', 'rgb(23,213,28)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollback-lines=100000000
use-system-font=false
use-theme-colors=false
visible-name='MyProfile'
