# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

JAVA_HOME=/opt/java/hotspot/jdk8u192-b12
export GRAALVM_HOME=/opt/java/graalvm-ce-1.0.0-rc14/
M2_HOME=/usr/share/maven
MAVEN_HOME=$M2_HOME
export TODOTXT_SORT_COMMAND="sort -rf -k2"
export DEBUG_8787=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y
export DEBUG_5005=-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y

# java
alias j8='setJDK /opt/java/hotspot/jdk8u192-b12'
alias j9='setJDK /opt/java/hotspot/jdk-9.0.4+11'
alias j10='setJDK /opt/java/hotspot/jdk-10.0.2+13'
alias j11='setJDK /opt/java/hotspot/jdk-11.0.2+9'
alias j12='setJDK /opt/java/ea/jdk-12'
alias j13='setJDK /opt/java/ea/jdk-13'

