# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

source ~/.env

# java
alias j8='. setJDK /opt/java/hotspot/jdk8u212-b04'
alias j9='. setJDK /opt/java/hotspot/jdk-9.0.4+11'
alias j10='. setJDK /opt/java/hotspot/jdk-10.0.2+13'
alias j11='. setJDK /opt/java/hotspot/jdk-11.0.3+7'
alias j12='. setJDK /opt/java/hotspot/jdk-12.0.1+12'
alias j13='. setJDK /opt/java/hotspot/jdk-13'
alias j14='. setJDK /opt/java/hotspot/jdk-14+36'



#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/mstefank/.sdkman"
[[ -s "/home/mstefank/.sdkman/bin/sdkman-init.sh" ]] && source "/home/mstefank/.sdkman/bin/sdkman-init.sh"
